:root {
    --panel-border-width: 6px;
    --panel-border-radius: 20px;
    --panel-top-part-border-color: rgb(255, 255, 255);
    --panel-bottom-part-border-color: rgb(128, 128, 128);
}

.panel-top-part {
    border-width: var(--panel-border-width);
    border-radius: var(--panel-border-radius);
    background-color: rgb(210, 210, 210);
    border-color: var(--panel-top-part-border-color);
    align-items: center;
    justify-content: center;
}

.panel-bottom-part {
    border-width: var(--panel-border-width);
    border-radius: var(--panel-border-radius);
    background-color: rgb(210, 210, 210);
    border-color: var(--panel-bottom-part-border-color);
    align-items: center;
    justify-content: center;
}

.panel-top-label {
    width: auto;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    align-items: center;
    justify-content: center;
}