<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/GameOverPanel.uss?fileID=7433441132597879392&amp;guid=db7829885e5133f4e916ed7b2bda074c&amp;type=3#GameOverPanel" />
    <ui:VisualElement name="game-over-panel" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="game-over-container" style="background-color: rgba(204, 204, 204, 0); width: 40%; height: 40%; background-image: url(&apos;project://database/Assets/Sprites/UI/Backgrounds/metalPanel_red.png?fileID=2800000&amp;guid=c5a9de3f9452c6d4188381e25a592cd2&amp;type=3#metalPanel_red&apos;); -unity-slice-left: 8; -unity-slice-top: 8; -unity-slice-right: 8; -unity-slice-bottom: 8; -unity-background-scale-mode: scale-to-fit; display: flex; position: absolute; left: -845px;" />
        <ui:VisualElement name="game-over-container" style="width: 40%; height: 50%; background-color: rgba(180, 255, 227, 0.2); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="top-part" style="flex-grow: 1; background-color: rgba(231, 106, 24, 255); border-top-left-radius: 20px; border-top-right-radius: 20px;" />
            <ui:VisualElement name="bottom-part" style="flex-grow: 3; background-color: rgba(214, 222, 231, 255); border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:VisualElement name="bolt-container" style="position: absolute; width: 100%; height: 100%; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="bolt-top-left" class="bolt-top" />
                <ui:VisualElement name="bolt-top-right" class="bolt-top" style="left: auto; right: 20px;" />
                <ui:VisualElement name="bolt-bottom-right" class="bolt-bottom" />
                <ui:VisualElement name="bolt-bottom-left" class="bolt-bottom" style="left: 20px; right: auto; top: auto; bottom: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
