<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SceneLoaderScreen" src="project://database/Assets/Extensions/SceneManagement/UIToolkit/App/SceneLoaderScreen.uxml?fileID=9197481963319205126&amp;guid=85f77f46654f3ca4f86d21cf91866f1c&amp;type=3#SceneLoaderScreen" />
    <ui:Instance template="SceneLoaderScreen" name="SceneLoaderScreen" style="width: 100%; height: 100%;" />
</ui:UXML>
