<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="scene-loader-screen" picking-mode="Ignore" style="width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="fade-screen-background" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; opacity: 1;">
            <ui:VisualElement name="background" picking-mode="Ignore" style="width: 100%; height: 100%; background-color: rgb(34, 34, 34); position: absolute; opacity: 1;" />
            <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; justify-content: center; flex-direction: row; align-items: center;">
                <ui:VisualElement style="width: 60%; height: 60%; background-image: url(&apos;project://database/Assets/Sprites/Titlecard/UI/Logo.png?fileID=2800000&amp;guid=3c9d6e58d2816344bb269bc757159c46&amp;type=3#Logo&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; top: auto; left: auto; -unity-background-image-tint-color: rgba(41, 41, 41, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="progress-bar-container" picking-mode="Ignore" style="width: 70%; height: 60px; flex-direction: column-reverse;">
            <ui:VisualElement name="progress-bar-out" picking-mode="Ignore" style="background-color: rgb(89, 89, 89); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; width: 100%; height: 100%; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89);">
                <ui:VisualElement name="progress-bar-fill" picking-mode="Ignore" style="border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgb(144, 144, 144); height: 100%; width: auto; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; position: absolute; right: 50%;" />
            </ui:VisualElement>
            <ui:Label text="100%" display-tooltip-when-elided="true" name="progress-bar-text" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 65px; -unity-font-style: bold; color: rgb(144, 144, 144); left: auto; top: -110%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
