.metrics {
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin-bottom: 10px;
}

.metrics-icon {
    background-image: url('project://database/Assets/Sprites/Game/UI/Gameplay/GameOver/Stopwatch.png?fileID=2800000&guid=252c8f545d2b5e04d80ad1ac7f4bbc83&type=3#Stopwatch');
    width: 60px;
    height: 60px;
    -unity-background-image-tint-color: rgb(53, 53, 53);
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
}

.metrics-label {
    color: rgb(53, 53, 53);
    height: auto;
    -unity-text-align: middle-left;
    font-size: 35px;
    margin-right: 10px;
}

.metrics-value {
    color: rgb(255, 255, 255);
    height: auto;
    -unity-text-align: middle-left;
    font-size: 42px;
    -unity-font-style: bold;
}

#defeat-panel-root {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#defeat-container {
    width: 40%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 70%;
}

#top-part {
    background-color: rgba(231, 106, 24, 255);
    height: 25%;
    border-left-color: rgba(168, 77, 18, 255);
    border-right-color: rgba(168, 77, 18, 255);
    border-top-color: rgba(168, 77, 18, 255);
    border-bottom-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#bottom-part {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 0;
    height: 75%;
}

#top-part-title {
    font-size: 60px;
}

#bottom-part-justifier {
    width: 75%;
    justify-content: space-around;
    padding-top: 2%;
    padding-bottom: 2%;
    align-items: center;
}

#score-container {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 0;
    margin-bottom: 15px;
    flex-wrap: wrap;
    background-color: rgb(176, 176, 176);
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#metrics-container {
    width: 50%;
    height: auto;
    margin-bottom: 0;
    align-items: flex-start;
}

#score-title {
    white-space: nowrap;
    -unity-text-align: middle-left;
    font-size: 53px;
    color: rgb(209, 209, 209);
    margin-bottom: 20px;
}

#button-container {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: auto;
}

.game-over-top-part {
}
