<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/Common/IronButtonBolts.uss?fileID=7433441132597879392&amp;guid=31d7479cd2e633541b341db248b7ee59&amp;type=3#IronButtonBolts" />
    <Style src="project://database/Assets/UI/Game/Blocks/PausePanel.uss?fileID=7433441132597879392&amp;guid=6eb7666edeafc1b47a96d697fa30ca4f&amp;type=3#PausePanel" />
    <Style src="project://database/Assets/UI/Game/Common/GameCommon.uss?fileID=7433441132597879392&amp;guid=8a6918fc710a32e4884c50f6d1569515&amp;type=3#GameCommon" />
    <Style src="project://database/Assets/UI/Templates/Panel/PanelTemplate.uss?fileID=7433441132597879392&amp;guid=03295edf133cf844eabb79f89ba9a44f&amp;type=3#PanelTemplate" />
    <ui:VisualElement name="pause-panel-root" class="pause-panel-root">
        <ui:VisualElement name="pause-panel-background" class="pause-panel-background black-veil-background" />
        <ui:VisualElement name="pause-panel-container" class="pause-panel-container">
            <ui:VisualElement name="pause-panel-top-part" class="panel-top-part panel-part">
                <ui:Label text="PAUSE" display-tooltip-when-elided="true" name="pause-panel-top-label" class="panel-top-label" />
                <ui:VisualElement name="bolt-container" class="bolt-container">
                    <ui:VisualElement name="bolt-top-left" class="bolt-top bolt bolt-left" style="background-color: rgb(25, 92, 141);" />
                    <ui:VisualElement name="bolt-top-right" class="bolt-top bolt bolt-right" style="background-color: rgb(25, 92, 141);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="pause-panel-bottom-part" class="panel-part panel-bottom-part">
                <ui:VisualElement name="bolt-container" class="bolt-container">
                    <ui:VisualElement name="bolt-bottom-right" class="bolt bolt-bottom bolt-right" />
                    <ui:VisualElement name="bolt-bottom-left" class="bolt bolt-bottom bolt-left" />
                    <ui:VisualElement name="bolt-top-right" class="bolt bolt-top bolt-right" />
                </ui:VisualElement>
                <ui:VisualElement name="pause-panel-button-container" class="pause-panel-button-container">
                    <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume-button" class="iron-button">
                        <ui:VisualElement name="bolt-container" class="bolt-container">
                            <ui:VisualElement name="bolt-bottom-right" class="bolt-bottom bolt-right bolt" />
                            <ui:VisualElement name="bolt-bottom-left" class="bolt-bottom bolt bolt-left" />
                            <ui:VisualElement name="bolt-top-right" class="bolt-top bolt bolt-right" />
                            <ui:VisualElement name="bolt-top-left" class="bolt-top bolt-left bolt" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button text="Menu" display-tooltip-when-elided="true" name="menu-button" class="iron-button">
                        <ui:VisualElement name="bolt-container" class="bolt-container">
                            <ui:VisualElement name="bolt-bottom-right" class="bolt-bottom bolt-right bolt" />
                            <ui:VisualElement name="bolt-bottom-left" class="bolt-bottom bolt bolt-left" />
                            <ui:VisualElement name="bolt-top-right" class="bolt-top bolt bolt-right" />
                            <ui:VisualElement name="bolt-top-left" class="bolt-top bolt-left bolt" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
