#game-title-container {
	width: 100%;
	height: 100%;
	flex-direction: row;
	justify-content: center;
}

#logo {
	background-image: url('project://database/Assets/Sprites/Titlecard/UI/Logo.png?fileID=2800000&guid=3c9d6e58d2816344bb269bc757159c46&type=3#Logo');
	-unity-background-scale-mode: scale-to-fit;
	width: 33%;
}

#text-container {
	align-items: stretch;
	justify-content: center;
	font-size: 66px;
	width: 60%;
	padding-left: 36px;
}

#title {
	-unity-font-definition: url('project://database/Assets/Fonts/SourceSans3-ExtraBold%20SDF.asset?fileID=11400000&guid=08649512fb8c93a43b26c1c30dec84f3&type=2#SourceSans3-ExtraBold SDF');
	font-size: 120px;
	height: auto;
	padding-top: 0;
	margin-top: 0;
	margin-bottom: -53px;
	color: rgb(255, 255, 255);
}

#sub-title {
	-unity-font-definition: url('project://database/Assets/Fonts/SourceSans3-ExtraLight%20SDF.asset?fileID=11400000&guid=26a695e3454d15443842dca4c589225f&type=2#SourceSans3-ExtraLight SDF');
	font-size: 80px;
	color: rgb(255, 255, 255);
}