<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Titlecard/Blocks/Credits.uss?fileID=7433441132597879392&amp;guid=ebe25e37d082a56449b918c4b67c5a3c&amp;type=3#Credits" />
    <Style src="project://database/Assets/UI/General/General.uss?fileID=7433441132597879392&amp;guid=c81772fb655769e4494d3618a08eb16a&amp;type=3#General" />
    <ui:VisualElement name="credits-container" picking-mode="Ignore" class="full-container" style="align-items: flex-end; justify-content: center;">
        <ui:VisualElement name="right-container" style="height: 100%;">
            <ui:VisualElement name="credits-content-root" class="hide">
                <ui:VisualElement name="credits-content-container" style="width: 100%; height: 100%;">
                    <ui:Label text="Credits" display-tooltip-when-elided="true" name="credits-title" />
                    <ui:VisualElement name="credits-task-container" class="credits-task-container">
                        <ui:Label text="Development" display-tooltip-when-elided="true" name="credits-task-title" class="credits-task-title" />
                        <ui:Label text="Pierre Mizzi" display-tooltip-when-elided="true" name="credits-task-responsible" class="credits-task-responsible" />
                    </ui:VisualElement>
                    <ui:VisualElement name="credits-task-container" class="credits-task-container">
                        <ui:Label text="2D Assets" display-tooltip-when-elided="true" name="credits-task-title" class="credits-task-title" />
                        <ui:Label text="Kenney  Game Assets" display-tooltip-when-elided="true" name="credits-task-responsible" class="credits-task-responsible" />
                    </ui:VisualElement>
                    <ui:VisualElement name="credits-task-container" class="credits-task-container">
                        <ui:Label text="Icons" display-tooltip-when-elided="true" name="credits-task-title" class="credits-task-title" />
                        <ui:Label text="Flaticon" display-tooltip-when-elided="true" name="credits-task-responsible" class="credits-task-responsible" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="credits-to-menu-button" class="credits-to-menu-button">
                    <ui:VisualElement name="arrow-head" class="arrow-head" />
                </ui:Button>
                <ui:Label text="v0.1.0" display-tooltip-when-elided="true" name="version-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
