<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="GameTitle" src="project://database/Assets/UI/Application/Parts/GameTitle.uxml?fileID=9197481963319205126&amp;guid=64f09a4f0658d944b9438a3ffab72634&amp;type=3#GameTitle" />
    <Style src="project://database/Assets/UI/Titlecard/Blocks/Menu.uss?fileID=7433441132597879392&amp;guid=d41e902448fbe494e832808b86aad64b&amp;type=3#Menu" />
    <Style src="project://database/Assets/UI/General/General.uss?fileID=7433441132597879392&amp;guid=c81772fb655769e4494d3618a08eb16a&amp;type=3#General" />
    <ui:VisualElement name="menu-container" class="full-container">
        <ui:VisualElement name="left-panel-container">
            <ui:Instance template="GameTitle" name="GameTitle" style="align-items: flex-start; translate: -10px 0;" />
            <ui:VisualElement name="button-container">
                <ui:VisualElement name="start-button-container" style="scale: 1.2 1.2;">
                    <ui:Button display-tooltip-when-elided="true" name="start-button" class="button" style="margin-bottom: 20px;">
                        <ui:VisualElement class="button-edge-two" style="border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;" />
                        <ui:VisualElement class="button-edge-one" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        <ui:Label text="Play" display-tooltip-when-elided="true" class="button-label button-body" />
                        <ui:VisualElement class="button-edge-one" />
                        <ui:VisualElement class="button-edge-two" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="score-button-container" style="display: none;">
                    <ui:Button display-tooltip-when-elided="true" name="score-button" class="button">
                        <ui:VisualElement class="button-edge-two" style="border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;" />
                        <ui:VisualElement class="button-edge-one" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        <ui:Label text="Score" class="button-label button-body" />
                        <ui:VisualElement class="button-edge-one" />
                        <ui:VisualElement class="button-edge-two" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="menu-to-credits-button-container">
                    <ui:Button display-tooltip-when-elided="true" name="menu-to-credits-button" class="button">
                        <ui:VisualElement class="button-edge-two" style="border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;" />
                        <ui:VisualElement class="button-edge-one" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        <ui:Label text="Credits" class="button-label button-body" />
                        <ui:VisualElement class="button-edge-one" />
                        <ui:VisualElement class="button-edge-two" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="quit-button-container">
                    <ui:Button name="exit-button" class="button">
                        <ui:VisualElement class="button-edge-two" style="border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;" />
                        <ui:VisualElement class="button-edge-one" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        <ui:Label text="Quit" class="button-label button-body" />
                        <ui:VisualElement class="button-edge-one" />
                        <ui:VisualElement class="button-edge-two" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="bottom-panel-container" style="flex-direction: row;">
        <ui:VisualElement name="best-score-container" style="align-items: center; justify-content: space-between;">
            <ui:VisualElement name="best-score-top-bar" class="best-score-bar" style="border-top-left-radius: 5px; border-top-right-radius: 5px;" />
            <ui:VisualElement name="best-score-content" style="justify-content: space-between;">
                <ui:Label text="Best Mission" display-tooltip-when-elided="false" name="best-score-title" />
                <ui:VisualElement name="bottom-part-metrics-container">
                    <ui:VisualElement name="metrics-time" class="metrics">
                        <ui:VisualElement name="time-icon" class="metrics-icon" />
                        <ui:Label text="00:00" display-tooltip-when-elided="true" name="time-label" class="metrics-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="metrics-score" class="metrics">
                        <ui:VisualElement name="score-icon" class="metrics-icon" style="background-image: url(&apos;project://database/Assets/Sprites/Game/UI/Gameplay/GameOver/Killcount.png?fileID=2800000&amp;guid=a7216486412974c48a839bfc5cc085b2&amp;type=3#Killcount&apos;);" />
                        <ui:Label text="0" display-tooltip-when-elided="true" name="score-label" class="metrics-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="best-score-bottom-bar" class="best-score-bar" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
