:root {
    --color-one: rgb(255, 255, 255);
    --color-two: rgba(255, 255, 255, 0.61);
}

#menu-container-root {
    opacity: 1;
    width: 100%;
    height: 100%;
    transition-property: opacity;
    transition-duration: 1;
    transition-timing-function: linear;
}

#menu-container-root.hide {
    opacity: 0;
}

.button {
    height: 106px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 77px;
    scale: 1 1;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button-edge-one {
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 4%;
}

.button-edge-two {
    height: 75%;
    border-top-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 2%;
}

.button .button-body {
    background-color: rgba(0, 0, 0, 0.32);
    height: 100%;
    width: 50%;
    border-top-width: 3px;
    border-bottom-width: 3px;
    transition-property: all;
    transition-duration: 0.1s;
}

.button-body:hover {
    width: 60%;
    color: rgb(255, 255, 255);
}

.button-label {
    font-size: 55px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgba(255, 255, 255, 0.6);
    -unity-font-style: bold;
    -unity-font-definition: url('project://database/Assets/Fonts/SourceSans3-Medium%20SDF.asset?fileID=11400000&guid=e6e3b7e6a509ecd4a8b3b57b4c894d27&type=2#SourceSans3-Medium SDF');
}

.button .button-edge-one {
    background-color: var(--color-one);
}

.button .button-edge-two {
    background-color: var(--color-two);
}

.button .button-body {
    border-top-width: 3px;
    border-top-color: var(--color-one);
    border-bottom-width: 3px;
    border-bottom-color: var(--color-one);
}

#left-panel-container {
    height: 100%;
    width: 30%;
    justify-content: space-between;
    padding-bottom: 60px;
    padding-top: 60px;
    margin-left: 40px;
}

#button-container {
    height: 55%;
    justify-content: flex-end;
    align-items: stretch;
    margin-bottom: 0;
    flex-direction: column;
}

#bottom-panel-container {
    position: absolute;
    left: auto;
    right: 0;
    bottom: 0;
    height: 20%;
    width: 50%;
    padding-bottom: 40px;
}

#best-score-container {
    width: 50%;
}

.best-score-bar {
    background-color: rgb(255, 255, 255);
    height: 3%;
    width: 87%;
}

#best-score-content {
    background-color: rgba(0, 0, 0, 0.7);
    height: 94%;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#best-score-title {
    -unity-font-definition: url('project://database/Assets/Fonts/SourceSans3-Medium%20SDF.asset?fileID=11400000&guid=e6e3b7e6a509ecd4a8b3b57b4c894d27&type=2#SourceSans3-Medium SDF');
    -unity-text-align: middle-center;
    font-size: 40px;
    color: rgb(255, 255, 255);
}

#bottom-part-metrics-container {
    flex-direction: row;
    justify-content: space-around;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
}

.metrics {
    width: auto;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-width: 250px;
}

.metrics-icon {
    background-image: url('project://database/Assets/Sprites/Game/UI/Gameplay/GameOver/Stopwatch.png?fileID=2800000&guid=252c8f545d2b5e04d80ad1ac7f4bbc83&type=3#Stopwatch');
    width: 60px;
    height: 60px;
    -unity-background-image-tint-color: rgb(152, 152, 152);
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 0;
    margin-right: 11px;
    margin-top: 0;
    margin-bottom: 0;
}

.metrics-label {
    color: rgb(255, 255, 255);
    height: auto;
    -unity-text-align: middle-left;
    font-size: 42px;
}
