<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="GameTitle" src="project://database/Assets/UI/Templates/GameTitle.uxml?fileID=9197481963319205126&amp;guid=64f09a4f0658d944b9438a3ffab72634&amp;type=3#GameTitle" />
    <Style src="project://database/Assets/UI/Titlecard/Blocks/Menu.uss?fileID=7433441132597879392&amp;guid=d41e902448fbe494e832808b86aad64b&amp;type=3#Menu" />
    <Style src="project://database/Assets/UI/General/General.uss?fileID=7433441132597879392&amp;guid=c81772fb655769e4494d3618a08eb16a&amp;type=3#General" />
    <ui:VisualElement name="menu-container" class="full-container">
        <ui:VisualElement name="left-panel-container">
            <ui:Instance template="GameTitle" name="GameTitle" style="align-items: flex-start;" />
            <ui:VisualElement name="button-container">
                <ui:VisualElement name="start-button-container" style="scale: 1.2 1.2;">
                    <ui:Button display-tooltip-when-elided="true" name="start-button" class="button" style="margin-bottom: 20px;">
                        <ui:VisualElement class="button-edge-two" style="border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;" />
                        <ui:VisualElement class="button-edge-one" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        <ui:Label text="Play" display-tooltip-when-elided="true" class="button-label button-body" />
                        <ui:VisualElement class="button-edge-one" />
                        <ui:VisualElement class="button-edge-two" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="score-button-container" style="display: none;">
                    <ui:Button display-tooltip-when-elided="true" name="score-button" class="button">
                        <ui:VisualElement class="button-edge-two" style="border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;" />
                        <ui:VisualElement class="button-edge-one" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        <ui:Label text="Score" class="button-label button-body" />
                        <ui:VisualElement class="button-edge-one" />
                        <ui:VisualElement class="button-edge-two" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="menu-to-credits-button-container">
                    <ui:Button display-tooltip-when-elided="true" name="menu-to-credits-button" class="button">
                        <ui:VisualElement class="button-edge-two" style="border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;" />
                        <ui:VisualElement class="button-edge-one" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        <ui:Label text="Credits" class="button-label button-body" />
                        <ui:VisualElement class="button-edge-one" />
                        <ui:VisualElement class="button-edge-two" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="quit-button-container">
                    <ui:Button name="exit-button" class="button">
                        <ui:VisualElement class="button-edge-two" style="border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;" />
                        <ui:VisualElement class="button-edge-one" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        <ui:Label text="Quit" class="button-label button-body" />
                        <ui:VisualElement class="button-edge-one" />
                        <ui:VisualElement class="button-edge-two" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
