:root {
    --color-one: rgb(255, 255, 255);
    --color-two: rgba(255, 255, 255, 0.61);
}

#menu-container-root {
    opacity: 1;
    width: 100%;
    height: 100%;
    transition-property: opacity;
    transition-duration: 1;
    transition-timing-function: linear;
}

#menu-container-root.hide {
    opacity: 0;
}

.button {
    height: 106px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 77px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    scale: 1 1;
}

.button-edge-one {
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 4%;
}

.button-edge-two {
    height: 75%;
    border-top-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 2%;
}

.button .button-body {
    background-color: rgba(0, 0, 0, 0.32);
    height: 100%;
    width: 50%;
    border-top-width: 3px;
    border-bottom-width: 3px;
    transition-property: all;
    transition-duration: 0.1s;
}

.button-body:hover {
    width: 60%;
    color: rgb(255, 255, 255);
}

.button-label {
    font-size: 55px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgba(255, 255, 255, 0.6);
    -unity-font-style: bold;
}

.button .button-edge-one {
    background-color: var(--color-one);
}

.button .button-edge-two {
    background-color: var(--color-two);
}

.button .button-body {
    border-top-width: 3px;
    border-top-color: var(--color-one);
    border-bottom-width: 3px;
    border-bottom-color: var(--color-one);
}