<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="scene-loader-screen" picking-mode="Ignore" style="width: 100%; height: 100%; flex-direction: column-reverse;">
        <ui:VisualElement name="fade-screen-background" picking-mode="Ignore" style="width: 100%; height: 100%; background-color: rgb(30, 36, 51); position: absolute; opacity: 1;" />
        <ui:VisualElement name="progress-bar-container" picking-mode="Ignore" style="width: 50%; height: 100px;">
            <ui:VisualElement name="progress-bar-out" picking-mode="Ignore" style="background-color: rgb(89, 89, 89); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; width: 100%; height: 100%; border-left-color: rgb(89, 89, 89); border-right-color: rgb(89, 89, 89); border-top-color: rgb(89, 89, 89); border-bottom-color: rgb(89, 89, 89);">
                <ui:VisualElement name="progress-bar-fill" picking-mode="Ignore" style="border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgb(144, 144, 144); height: 100%; width: auto; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 0; position: absolute; right: 50%;" />
            </ui:VisualElement>
            <ui:Label text="100%" display-tooltip-when-elided="true" name="progress-bar-text" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 65px; -unity-font-style: bold; color: rgb(48, 48, 48);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
