<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Titlecard/Credits.uss?fileID=7433441132597879392&amp;guid=ebe25e37d082a56449b918c4b67c5a3c&amp;type=3#Credits" />
    <ui:VisualElement name="credits_container" style="width: 100%; height: 100%; align-items: flex-end; justify-content: center;">
        <ui:VisualElement name="right-container" style="height: 100%;">
            <ui:VisualElement name="credits-content-root" style="height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.31); border-top-left-radius: 40px; border-bottom-left-radius: 40px; padding-left: 60px; padding-right: 60px; padding-top: 60px; padding-bottom: 60px; left: 110%; translate: 0 0;">
                <ui:VisualElement name="credits-content-container" style="width: 100%; height: 100%;">
                    <ui:Label text="Credits" display-tooltip-when-elided="true" name="credits-title" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/SourceSans3-ExtraLight%20SDF.asset?fileID=11400000&amp;guid=26a695e3454d15443842dca4c589225f&amp;type=2#SourceSans3-ExtraLight SDF&apos;); font-size: 90px; -unity-text-align: middle-center; margin-bottom: 30px;" />
                    <ui:VisualElement name="credits-task-container" class="credits-task-container">
                        <ui:Label text="Development" display-tooltip-when-elided="true" name="credits-task-title" class="credits-task-title" />
                        <ui:Label text="Pierre Mizzi" display-tooltip-when-elided="true" name="credits-task-responsible" class="credits-task-responsible" />
                    </ui:VisualElement>
                    <ui:VisualElement name="credits-task-container" class="credits-task-container">
                        <ui:Label text="2D Assets" display-tooltip-when-elided="true" name="credits-task-title" class="credits-task-title" />
                        <ui:Label text="Kenney  Game Assets" display-tooltip-when-elided="true" name="credits-task-responsible" class="credits-task-responsible" />
                    </ui:VisualElement>
                    <ui:VisualElement name="credits-task-container" class="credits-task-container">
                        <ui:Label text="Icons" display-tooltip-when-elided="true" name="credits-task-title" class="credits-task-title" />
                        <ui:Label text="Flaticon" display-tooltip-when-elided="true" name="credits-task-responsible" class="credits-task-responsible" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="v0.1.0" display-tooltip-when-elided="true" name="version-label" style="-unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/SourceSans3-ExtraLight%20SDF.asset?fileID=11400000&amp;guid=26a695e3454d15443842dca4c589225f&amp;type=2#SourceSans3-ExtraLight SDF&apos;); font-size: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
