<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Titlecard/Titlecard.uss?fileID=7433441132597879392&amp;guid=d41e902448fbe494e832808b86aad64b&amp;type=3#Titlecard" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="left-panel-container" style="height: 100%; width: 33%; justify-content: space-between;">
            <ui:VisualElement style="margin-left: 40px; margin-top: 40px;">
                <ui:Label text="Overcore" display-tooltip-when-elided="true" style="font-size: 130px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="height: 36%; justify-content: space-between; align-items: stretch; margin-bottom: 60px;">
                <ui:VisualElement name="start-button-container" style="scale: 1.2 1.2;">
                    <ui:Button display-tooltip-when-elided="true" name="start-button" class="button" style="background-color: rgba(255, 255, 255, 0); flex-direction: row; justify-content: center; align-items: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
                        <ui:VisualElement class="button-edge-two" style="height: 75%; border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;" />
                        <ui:VisualElement class="button-edge-one" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        <ui:VisualElement class="button-body">
                            <ui:Label text="Play" display-tooltip-when-elided="true" class="button-label" style="width: auto; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement class="button-edge-one" />
                        <ui:VisualElement class="button-edge-two" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="score-button-container">
                    <ui:Button display-tooltip-when-elided="true" name="score-button" class="button" style="background-color: rgba(255, 255, 255, 0); flex-direction: row; justify-content: center; align-items: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
                        <ui:VisualElement class="button-edge-two" style="height: 75%; border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;" />
                        <ui:VisualElement class="button-edge-one" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        <ui:VisualElement class="button-body">
                            <ui:Label text="Score" display-tooltip-when-elided="true" class="button-label" />
                        </ui:VisualElement>
                        <ui:VisualElement class="button-edge-one" />
                        <ui:VisualElement class="button-edge-two" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="credits-button-container">
                    <ui:Button display-tooltip-when-elided="true" name="credits-button" class="button" style="background-color: rgba(255, 255, 255, 0); flex-direction: row; justify-content: center; align-items: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
                        <ui:VisualElement class="button-edge-two" style="height: 75%; border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;" />
                        <ui:VisualElement class="button-edge-one" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                        <ui:VisualElement class="button-body" style="flex-grow: 0;">
                            <ui:Label text="Credits" display-tooltip-when-elided="true" class="button-label" style="width: auto; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement class="button-edge-one" />
                        <ui:VisualElement class="button-edge-two" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="exit-button-container" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; align-items: auto;">
            <ui:Button text="X" display-tooltip-when-elided="true" style="font-size: 60px; -unity-font-style: bold; padding-left: 20px; margin-left: 0; margin-right: 20px; margin-top: 20px; margin-bottom: 0; padding-right: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
