:root {
    --start-color-one: rgb(255, 192, 47);
    --start-color-two: rgb(255, 208, 98);
    --score-color-one: rgb(255, 192, 47);
    --score-color-two: rgb(255, 208, 98);
    --credits-color-one: rgb(255, 192, 47);
    --credits-color-two: rgb(255, 208, 98);
}

.button {
    height: 106px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 77px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    scale: 1 1;
}

.button-edge-one {
    background-color: rgb(142, 212, 101);
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 7%;
}

.button-edge-two {
    background-color: rgb(96, 171, 53);
    height: 75%;
    border-top-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 2%;
}

.button-body {
    background-color: rgba(0, 0, 0, 0.32);
    height: 100%;
    width: 50%;
    border-top-width: 3px;
    border-top-color: rgb(255, 158, 50);
    border-bottom-width: 3px;
    border-bottom-color: rgb(255, 158, 50);
    transition-property: all;
    transition-duration: 0.1s;
}

.button-body:hover {
    width: 60%;
}

.button-label {
    width: auto;
    height: 100%;
    font-size: 67px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 245, 223);
    -unity-font-style: bold;
}

#start-button .button-edge-one {
    background-color: var(--start-color-one);
}

#start-button .button-edge-two {
    background-color: var(--start-color-two);
}

#start-button .button-body {
    border-top-width: 3px;
    border-top-color: var(--start-color-one);
    border-bottom-width: 3px;
    border-bottom-color: var(--start-color-one);
}

#score-button .button-edge-one {
    background-color: var(--score-color-one);
}

#score-button .button-edge-two {
    background-color: var(--score-color-two);
}

#score-button .button-body {
    border-top-width: 3px;
    border-top-color: var(--score-color-one);
    border-bottom-width: 3px;
    border-bottom-color: var(--score-color-one);
}

#credits-button .button-edge-one {
    background-color: var(--credits-color-one);
}

#credits-button .button-edge-two {
    background-color: var(--credits-color-two);
}

#credits-button .button-body {
    border-top-width: 3px;
    border-top-color: var(--credits-color-one);
    border-bottom-width: 3px;
    border-bottom-color: var(--credits-color-one);
}