<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerHUD" src="project://database/Assets/UI/Gameplay/PlayerHUD.uxml?fileID=9197481963319205126&amp;guid=bd1c302b1154c0c4f9bed1d9383ba449&amp;type=3#PlayerHUD" />
    <ui:Template name="ModuleHUD" src="project://database/Assets/UI/Gameplay/ModuleHUD.uxml?fileID=9197481963319205126&amp;guid=d009b63802b37d243acf246b99706654&amp;type=3#ModuleHUD" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:Instance template="PlayerHUD" name="PlayerHUD" style="flex-grow: 0; flex-shrink: 0; position: absolute; left: 0; bottom: 0;" />
        <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: flex-end; flex-grow: 1; align-items: center;">
            <ui:VisualElement name="module-container" style="flex-grow: 0; height: 75%; width: 20%; position: absolute; justify-content: flex-end;">
                <ui:Instance template="ModuleHUD" name="ModuleHUD" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
