<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/LevelHUD.uss?fileID=7433441132597879392&amp;guid=91a23fbbbb1365242b0e84330250fefb&amp;type=3#LevelHUD" />
    <ui:VisualElement name="root" style="height: 100%; flex-direction: row; align-items: flex-start; justify-content: space-between; padding-left: 30px; padding-top: 30px; padding-right: 30px;">
        <ui:VisualElement name="left-side" style="margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;">
            <ui:Label text="1:00" display-tooltip-when-elided="true" name="time-label" style="font-size: 65px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 15px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="difficulty-container" style="flex-direction: row; align-items: stretch; justify-content: flex-start; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="difficulty-0" class="skull-icon" />
                <ui:VisualElement name="difficulty-1" class="skull-icon" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/skull.png?fileID=2800000&amp;guid=07b41a6cdc3945a44bc896ba86e655af&amp;type=3#skull&apos;);" />
                <ui:VisualElement name="difficulty-2" class="skull-icon" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/skull.png?fileID=2800000&amp;guid=07b41a6cdc3945a44bc896ba86e655af&amp;type=3#skull&apos;);" />
                <ui:VisualElement name="difficulty-3" class="skull-icon" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/skull.png?fileID=2800000&amp;guid=07b41a6cdc3945a44bc896ba86e655af&amp;type=3#skull&apos;);" />
                <ui:VisualElement name="difficulty-4" class="skull-icon" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/skull.png?fileID=2800000&amp;guid=07b41a6cdc3945a44bc896ba86e655af&amp;type=3#skull&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-side" style="height: auto;">
            <ui:Button display-tooltip-when-elided="true" name="pause-button" class="pauseButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
