<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="background-image: url(&apos;project://database/Assets/Sprites/Assets/glassPanel_cornerTL.png?fileID=2800000&amp;guid=7f6849c409e46354b9eeb121ab15ee1f&amp;type=3#glassPanel_cornerTL&apos;); -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(255, 255, 255, 0.35); width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
        <ui:VisualElement name="active" style="justify-content: space-between; flex-grow: 1;">
            <ui:Label text="F.I.R.E" display-tooltip-when-elided="true" name="head" style="height: auto; -unity-text-align: middle-left; flex-grow: 0; flex-shrink: 1; font-size: 50px;" />
            <ui:VisualElement name="resources-container" style="flex-grow: 0; height: auto; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="resources-crystal-container" style="flex-grow: 0; flex-direction: row; justify-content: center; border-left-color: rgb(172, 57, 57); border-right-color: rgb(172, 57, 57); border-top-color: rgb(172, 57, 57); border-bottom-color: rgb(172, 57, 57); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:VisualElement name="resources-crystal-sprite" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/meteor_squareDetailedSmall.png?fileID=2800000&amp;guid=4d2dae0aef8989848ad4777a9b885f3d&amp;type=3#meteor_squareDetailedSmall&apos;); width: 62px; height: auto; -unity-background-scale-mode: scale-and-crop; rotate: -22deg;" />
                    <ui:Label text="100/100" display-tooltip-when-elided="true" name="resources-crystal-label" style="width: auto; height: auto; font-size: 30px; -unity-text-align: middle-left; padding-left: 0; padding-right: 12px; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="resources-arrow" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/right.png?fileID=2800000&amp;guid=aaab75f58cf972b448e28947b25bb9ad&amp;type=3#right&apos;); width: 77px; height: auto; -unity-background-scale-mode: scale-to-fit; visibility: hidden; display: flex;" />
                <ui:VisualElement name="resources-stored-container" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                    <ui:VisualElement name="resources-stored-sprite" style="width: 50px; height: auto; align-items: center; justify-content: center;">
                        <ui:VisualElement name="resources-stored-sprites" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/powerupRed_bolt.png?fileID=2800000&amp;guid=39bbca0c1db9278409b91481f3a783f2&amp;type=3#powerupRed_bolt&apos;); width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label text="100/100" display-tooltip-when-elided="true" name="resources-stored-label" style="width: auto; height: auto; font-size: 30px; -unity-text-align: middle-left; padding-right: 12px; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
