.glass-background {
    background-image: url('project://database/Assets/Sprites/Assets/glassPanel_cornerTR.png?fileID=2800000&guid=80057f5f7d0034f48be6f7593a25f770&type=3#glassPanel_cornerTR');
    -unity-slice-left: 25;
    -unity-slice-top: 25;
    -unity-slice-right: 25;
    -unity-slice-bottom: 25;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.66);
}

.available-resources {
    border-width: 4px;
    border-color: rgb(172, 57, 57);
    border-radius: 15px;
}

.resources-label {
    width: auto;
    height: auto;
    font-size: 30px;
    -unity-text-align: middle-left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.tip-container {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgba(31, 31, 31, 0.66);
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 0;
    flex-shrink: 1;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.tip-label {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 255);
}
