.tip-label {
    -unity-text-align: middle-left;
    -unity-text-outline-width: 0;
    font-size: 12px;
    background-color: rgba(31, 31, 31, 0.39);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    color: rgba(255, 255, 255, 255);
}

.glass-background {
    background-image: url('project://database/Assets/Sprites/Assets/glassPanel_cornerTR.png?fileID=2800000&guid=80057f5f7d0034f48be6f7593a25f770&type=3#glassPanel_cornerTR');
    -unity-slice-left: 25;
    -unity-slice-top: 25;
    -unity-slice-right: 25;
    -unity-slice-bottom: 25;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.66);
}

.consumed-resources {
    border-width: 4px;
    border-color: rgb(172, 57, 57);
    border-radius: 15px;
}

.resources-label {
    width: auto;
    height: auto;
    font-size: 25px;
    -unity-text-align: middle-left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgba(255, 255, 255, 255);
}
