<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="background-image: url(&apos;project://database/Assets/Sprites/UI/glassPanel_cornerTL.png?fileID=2800000&amp;guid=7f6849c409e46354b9eeb121ab15ee1f&amp;type=3#glassPanel_cornerTL&apos;); -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(255, 255, 255, 0.35); width: 100%; height: 100%; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
        <ui:VisualElement name="header-container" style="flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: flex-start; height: 100%;">
            <ui:VisualElement name="header__number" style="flex-grow: 0; height: 100%;">
                <ui:Label text="1" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; height: 100%; -unity-font-style: bold; font-size: 38px;" />
            </ui:VisualElement>
            <ui:VisualElement name="header__number" style="flex-grow: 0; height: 100%; margin-left: 37px; -unity-font-style: normal; font-size: 41px; flex-direction: row;">
                <ui:Label text="MODE : Fire" display-tooltip-when-elided="true" style="height: 100%; -unity-text-align: middle-left; flex-grow: 0; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="resources-container" style="flex-grow: 0; height: 100%; flex-direction: row; justify-content: center;">
            <ui:VisualElement name="resources-crystal-container" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="resources-crystal-sprite" style="background-image: url(&apos;project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/InputAction.png?fileID=2800000&amp;guid=40265a896a0f341bb956e90c59025a29&amp;type=3#InputAction&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
