#player-ship__container {
    width: auto;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5px;
    flex-grow: 1;
}

#player-ship__picture {
    background-image: url('project://database/Assets/Gameplay/Player/PlayerShip.png?fileID=2800000&guid=e834492e7617f404f8cda27ea5d4eaf6&type=3#PlayerShip');
    -unity-background-scale-mode: scale-to-fit;
    rotate: 270deg;
    width: 100px;
    height: 100px;
}

#health-progress-bar {
    width: auto;
    height: 20%;
    border-left-width: 0;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-color: rgb(190, 190, 190);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(190, 190, 190);
    flex-grow: 10;
}

#health-progress-bar__progress {
    left: 4px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url('project://database/Assets/Sprites/UI/squareWhite.png?fileID=2800000&guid=72a6507c59af3614995e83452dd52c60&type=3#squareWhite');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    -unity-background-image-tint-color: rgb(188, 60, 57);
}
