.content-container {
    justify-content: space-around;
    align-items: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(152, 157, 164);
    border-right-color: rgb(152, 157, 164);
    border-top-color: rgb(152, 157, 164);
    border-bottom-color: rgb(152, 157, 164);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    flex-direction: column;
    background-color: rgb(197, 204, 213);
    width: 100%;
    height: 100%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.content-container-text {
    color: rgb(0, 0, 0);
    font-size: 43px;
    white-space: normal;
}

.image-content {
    width: 300px;
    height: 200px;
    background-color: rgb(26, 41, 65);
    margin-right: 0;
    background-image: url('project://database/Assets/Sprites/UI/TutorialPanel/FocusTurret.png?fileID=2800000&guid=6cc0b6f08957d674a924fcd4f69b11be&type=3#FocusTurret');
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(59, 61, 63, 255);
    border-right-color: rgba(59, 61, 63, 255);
    border-top-color: rgba(59, 61, 63, 255);
    border-bottom-color: rgba(59, 61, 63, 255);
}
