.content-container {
    justify-content: center;
    align-items: stretch;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(152, 157, 164);
    border-right-color: rgb(152, 157, 164);
    border-top-color: rgb(152, 157, 164);
    border-bottom-color: rgb(152, 157, 164);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    flex-direction: column;
    background-color: rgb(197, 204, 213);
    width: 100%;
    height: 100%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.content-container-text {
    color: rgb(0, 0, 0);
    font-size: 43px;
    white-space: normal;
}
