:root {
    --boltWidth: 10px;
    --boltHeight: 10px;
    --boltBackground: grey;
    --boltPadding: 10px;

    --ironButtonBoltWidth: 6px;
    --ironButtonBoltheight: 6px;
}

.metrics-container {
    width: auto;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-width: 250px;
}

.metrics-icon {
    background-image: url('project://database/Assets/Sprites/Game/UI/Gameplay/GameOver/Stopwatch.png?fileID=2800000&guid=252c8f545d2b5e04d80ad1ac7f4bbc83&type=3#Stopwatch');
    width: 60px;
    height: 60px;
    -unity-background-image-tint-color: rgb(135, 135, 135);
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 0;
    margin-right: 11px;
    margin-top: 0;
    margin-bottom: 0;
}

.metrics-label {
    color: rgb(88, 88, 88);
    height: auto;
    -unity-text-align: middle-left;
    font-size: 42px;
}

.custom-button {
    font-size: 34px;
    width: 66%;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    scale: 1 1;
}

.custom-button:hover {
    scale: 1.1 1.1;
}

.iron-button {
    font-size: 34px;
    width: 234px;
    border-left-color: rgb(135, 135, 135);
    border-right-color: rgb(53, 53, 53);
    border-top-color: rgb(135, 135, 135);
    border-bottom-color: rgb(53, 53, 53);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgb(88, 88, 88);
    color: rgba(190, 190, 190, 255);
    height: 77px;
}

.iron-button:hover {
    font-size: 40px;
    color: rgba(224, 224, 224, 255);
}

.iron-button:active {
    border-right-color: rgb(135, 135, 135);
    border-left-color: rgb(53, 53, 53);
    border-bottom-color: rgb(135, 135, 135);
    border-top-color: rgb(53, 53, 53);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgb(88, 88, 88);
}

.bolt-container {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.bolt {
    width: var(--boltWidth);
    height: var(--boltHeight);
    background-color: var(--boltBackground);
    border-radius: 0px;
    position: absolute;
}

.bolt-top {
    top: var(--boltPadding);
}

.bolt-bottom {
    bottom: var(--boltPadding);
}

.bolt-right {
    right: var(--boltPadding);
}

.bolt-left {
    left: var(--boltPadding);
}


.iron-button>.bolt-container>.bolt {
    width: var(--ironButtonBoltWidth);
    height: var(--ironButtonBoltheight);
}

.iron-button:hover>.bolt-container>.bolt {
    border-radius: 10px;
}