<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/Blocks/GameOverPanel.uss?fileID=7433441132597879392&amp;guid=db7829885e5133f4e916ed7b2bda074c&amp;type=3#GameOverPanel" />
    <Style src="project://database/Assets/UI/Game/Common/IronButtonBolts.uss?fileID=7433441132597879392&amp;guid=31d7479cd2e633541b341db248b7ee59&amp;type=3#IronButtonBolts" />
    <Style src="project://database/Assets/UI/Game/Common/GameCommon.uss?fileID=7433441132597879392&amp;guid=8a6918fc710a32e4884c50f6d1569515&amp;type=3#GameCommon" />
    <Style src="project://database/Assets/UI/Templates/Panel/PanelTemplate.uss?fileID=7433441132597879392&amp;guid=03295edf133cf844eabb79f89ba9a44f&amp;type=3#PanelTemplate" />
    <ui:VisualElement name="game-over-panel-root">
        <ui:VisualElement name="game-over-background" class="black-veil-background" />
        <ui:VisualElement name="game-over-container">
            <ui:VisualElement name="game-over-top-part" class="panel-top-part">
                <ui:Label text="GAME OVER" display-tooltip-when-elided="true" name="top-part-title" class="panel-top-label" />
            </ui:VisualElement>
            <ui:VisualElement name="game-over-bottom-part" class="panel-bottom-part">
                <ui:VisualElement name="bottom-part-container">
                    <ui:VisualElement name="bottom-part-score">
                        <ui:Label text="Score" display-tooltip-when-elided="true" name="bottom-part-score-title" />
                        <ui:VisualElement name="bottom-part-metrics-container">
                            <ui:VisualElement name="metrics-time" class="metrics">
                                <ui:VisualElement name="time-icon" class="metrics-icon" />
                                <ui:Label text="01:36" display-tooltip-when-elided="true" name="time-label" class="metrics-label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="metrics-score" class="metrics">
                                <ui:VisualElement name="score-icon" class="metrics-icon" style="background-image: url(&apos;project://database/Assets/Sprites/Game/UI/Gameplay/GameOver/Killcount.png?fileID=2800000&amp;guid=a7216486412974c48a839bfc5cc085b2&amp;type=3#Killcount&apos;);" />
                                <ui:Label text="65999" display-tooltip-when-elided="true" name="score-label" class="metrics-label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="bottom-part-button-container">
                        <ui:Button text="Restart" display-tooltip-when-elided="true" name="restart-button" class="iron-button">
                            <ui:VisualElement name="bolt-container" class="bolt-container">
                                <ui:VisualElement name="bolt-bottom-right" class="bolt-bottom bolt-right bolt" />
                                <ui:VisualElement name="bolt-bottom-left" class="bolt-bottom bolt bolt-left" />
                                <ui:VisualElement name="bolt-top-right" class="bolt-top bolt bolt-right" />
                                <ui:VisualElement name="bolt-top-left" class="bolt-top bolt-left bolt" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:Button text="Menu" display-tooltip-when-elided="true" name="menu-button" class="iron-button">
                            <ui:VisualElement name="bolt-container" class="bolt-container">
                                <ui:VisualElement name="bolt-bottom-right" class="bolt-bottom bolt-right bolt" />
                                <ui:VisualElement name="bolt-bottom-left" class="bolt-bottom bolt bolt-left" />
                                <ui:VisualElement name="bolt-top-right" class="bolt-top bolt bolt-right" />
                                <ui:VisualElement name="bolt-top-left" class="bolt-top bolt-left bolt" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bolt-container" picking-mode="Ignore" class="bolt-container">
                <ui:VisualElement name="bolt-top-left" class="bolt-top bolt bolt-left" style="background-color: rgb(168, 77, 18);" />
                <ui:VisualElement name="bolt-top-right" class="bolt-top bolt bolt-right" style="background-color: rgb(168, 77, 18);" />
                <ui:VisualElement name="bolt-bottom-right" class="bolt-bottom bolt bolt-right" />
                <ui:VisualElement name="bolt-bottom-left" class="bolt-bottom bolt bolt-left" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
