.metrics {
    width: auto;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-width: 250px;
}

.metrics-icon {
    background-image: url('project://database/Assets/Sprites/Game/UI/Gameplay/GameOver/Stopwatch.png?fileID=2800000&guid=252c8f545d2b5e04d80ad1ac7f4bbc83&type=3#Stopwatch');
    width: 60px;
    height: 60px;
    -unity-background-image-tint-color: rgb(135, 135, 135);
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 0;
    margin-right: 11px;
    margin-top: 0;
    margin-bottom: 0;
}

.metrics-label {
    color: rgb(88, 88, 88);
    height: auto;
    -unity-text-align: middle-left;
    font-size: 42px;
}

#game-over-panel-root {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#game-over-container {
    width: 40%;
    height: 52%;
    background-color: rgba(180, 255, 227, 0.2);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#game-over-top-part {
    background-color: rgb(231, 106, 24);
    height: 25%;
    border-left-color: rgb(168, 77, 18);
    border-right-color: rgb(168, 77, 18);
    border-top-color: rgb(168, 77, 18);
    border-bottom-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#game-over-bottom-part {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 0;
}

#top-part-title {
    font-size: 60px;
}

#bottom-part-container {
    width: 66%;
    justify-content: flex-start;
    padding-top: 5%;
    padding-bottom: 5%;
    align-items: center;
}

#bottom-part-score {
    width: 100%;
    height: auto;
    margin-bottom: 10%;
}

#bottom-part-score-title {
    white-space: nowrap;
    -unity-text-align: middle-center;
    margin-bottom: 14px;
    font-size: 53px;
    color: rgb(88, 88, 88);
}

#bottom-part-button-container {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 60%;
}

#bottom-part-metrics-container {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
}

.game-over-top-part {
}
