<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=3605961c70fd4be48aaefe6d4b96197a&amp;type=3#PlayerHUD" />
    <ui:VisualElement name="player-hud__container" style="height: 143px; width: 500px; position: absolute; bottom: 10px; left: 10px; align-items: center; justify-content: space-between; flex-direction: row; top: auto; right: auto;">
        <ui:VisualElement name="player-ship__container" class="player-profil__container">
            <ui:VisualElement name="player-ship__picture" class="player-profil__picture" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/PlayerHUD/wrench.png?fileID=2800000&amp;guid=1c3bb692a197b7e469b30bf63fe91f90&amp;type=3#wrench&apos;); rotate: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="health-progress-bar" class="health-progress-bar" style="height: 33%; border-left-width: 4px; border-left-color: rgb(180, 180, 180); border-right-color: rgb(180, 180, 180); border-top-color: rgb(180, 180, 180); border-bottom-color: rgb(180, 180, 180); background-color: rgb(180, 180, 180);">
            <ui:VisualElement name="health-progress-bar__progress" class="health-progress-bar__progress" style="left: 0; position: absolute; right: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
