.slide-container {
    justify-content: space-around;
    align-items: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(152, 157, 164);
    border-right-color: rgb(152, 157, 164);
    border-top-color: rgb(152, 157, 164);
    border-bottom-color: rgb(152, 157, 164);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    flex-direction: column;
    background-color: rgb(197, 204, 213);
    width: 100%;
    height: 100%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.content-container-text {
    color: rgb(0, 0, 0);
    font-size: 43px;
    white-space: normal;
}

.image-content {
    width: 300px;
    height: 200px;
    background-color: rgb(26, 41, 65);
    margin-right: 0;
    background-image: url('project://database/Assets/Sprites/Game/UI/TutorialPanel/FocusTurret.png?fileID=2800000&guid=6cc0b6f08957d674a924fcd4f69b11be&type=3#FocusTurret');
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(59, 61, 63);
    border-right-color: rgb(59, 61, 63);
    border-top-color: rgb(59, 61, 63);
    border-bottom-color: rgb(59, 61, 63);
}

#tutorial-panel-top-part {
    height: 100%;
    background-color: rgb(18, 166, 44);
    width: 60%;
    max-width: none;
    border-left-color: rgb(12, 114, 30);
    border-right-color: rgb(12, 114, 30);
    border-top-color: rgb(12, 114, 30);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
}

#tutorial-panel-bottom-part {
    height: 85%;
    border-top-width: 0;
}

#start-button {
    scale: 1.2 1.2;
}

#start-button:hover {
    scale: 1.3 1.3;
}

#tutorial-panel-container {
    width: 60%;
    height: 80%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#slides-container {
    width: 80%;
    height: 80%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    margin-bottom: 25px;
}
