<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GameHUD" src="project://database/Assets/UI/Game/Blocks/GameHUD.uxml?fileID=9197481963319205126&amp;guid=2eda9e10ed5999e41ae4f5b49d547342&amp;type=3#GameHUD" />
    <ui:Template name="LevelHUD" src="project://database/Assets/UI/Game/Blocks/GamePopUps.uxml?fileID=9197481963319205126&amp;guid=055ce8bc630c9484e9971942d551c1ed&amp;type=3#GamePopUps" />
    <ui:Template name="PausePanel" src="project://database/Assets/UI/Game/Blocks/Panels/PausePanel.uxml?fileID=9197481963319205126&amp;guid=1de9050eed0a0fd4c9160c4ef2b2f12b&amp;type=3#PausePanel" />
    <ui:Template name="TutorialPanel" src="project://database/Assets/UI/Game/Blocks/Panels/TutorialPanel.uxml?fileID=9197481963319205126&amp;guid=39d711022922eeb48a42b5a21a9401c7&amp;type=3#TutorialPanel" />
    <ui:Template name="VictoryPanel" src="project://database/Assets/UI/Game/Blocks/Panels/VictoryPanel.uxml?fileID=9197481963319205126&amp;guid=01c4167e29acc7344a5f3a494a28e16a&amp;type=3#VictoryPanel" />
    <ui:Template name="DefeatPanel" src="project://database/Assets/UI/Game/Blocks/Panels/DefeatPanel.uxml?fileID=9197481963319205126&amp;guid=281378d1d09c67c408719fa5c13a8c63&amp;type=3#DefeatPanel" />
    <Style src="project://database/Assets/UI/General/General.uss?fileID=7433441132597879392&amp;guid=c81772fb655769e4494d3618a08eb16a&amp;type=3#General" />
    <ui:VisualElement name="game-screen-root" class="full-container">
        <ui:Instance template="GameHUD" name="game-hud-body" picking-mode="Ignore" class="full-container">
            <AttributeOverrides element-name="module-container" picking-mode="Ignore" />
            <AttributeOverrides element-name="game-hud-root" picking-mode="Ignore" />
        </ui:Instance>
        <ui:Instance template="LevelHUD" name="game-popups-body" picking-mode="Ignore" class="full-container" style="display: flex;">
            <AttributeOverrides element-name="stage-cleared-background" picking-mode="Ignore" />
            <AttributeOverrides element-name="stage-cleared-bar-top" picking-mode="Ignore" />
            <AttributeOverrides element-name="stage-cleared-bar-bottom" picking-mode="Ignore" />
            <AttributeOverrides element-name="stage-cleared-title" picking-mode="Ignore" />
            <AttributeOverrides element-name="hostiles-bar-container" picking-mode="Ignore" />
            <AttributeOverrides element-name="bar-top" picking-mode="Ignore" />
            <AttributeOverrides element-name="bar-bottom" picking-mode="Ignore" />
            <AttributeOverrides element-name="hostiles-title-container" picking-mode="Ignore" />
            <AttributeOverrides element-name="hostiles-title" picking-mode="Ignore" />
        </ui:Instance>
        <ui:Instance template="PausePanel" name="pause-panel-body" picking-mode="Ignore" class="full-container" style="display: none;">
            <AttributeOverrides element-name="pause-panel-root" picking-mode="Ignore" />
        </ui:Instance>
        <ui:Instance template="TutorialPanel" name="tutorial-panel-body" picking-mode="Ignore" class="full-container" style="display: none;">
            <AttributeOverrides element-name="tutorial-panel-root" picking-mode="Ignore" />
        </ui:Instance>
        <ui:Instance template="VictoryPanel" name="victory-panel-body" class="full-container" style="display: none;" />
        <ui:Instance template="DefeatPanel" name="defeat-panel-body" class="full-container" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
