.glass-background {
    background-color: rgb(152, 157, 164);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.available-resources {
    border-width: 4px;
    border-color: rgb(172, 57, 57);
    border-radius: 15px;
    border-left-color: rgba(51, 51, 51, 255);
    border-right-color: rgba(51, 51, 51, 255);
    border-top-color: rgba(51, 51, 51, 255);
    border-bottom-color: rgba(51, 51, 51, 255);
}

.resources-label {
    width: auto;
    height: auto;
    font-size: 30px;
    -unity-text-align: middle-left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(51, 51, 51);
    -unity-font-style: normal;
}

.tip-container {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgba(31, 31, 31, 0.66);
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 0;
    flex-shrink: 1;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.tip-label {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 16px;
    color: rgb(255, 255, 255);
}
