<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/TurretHUD.uss?fileID=7433441132597879392&amp;guid=1b4e74142b7cf364aa78c08a789770ee&amp;type=3#TurretHUD" />
    <ui:VisualElement name="module-hud-root" style="flex-grow: 0; width: 100%; height: 200px; margin-top: 20px; align-items: stretch; justify-content: space-between;">
        <ui:VisualElement name="module-hud-active" style="width: 100%; height: 100%; visibility: visible; display: flex; justify-content: flex-start;">
            <ui:VisualElement name="module-hud-content" class="glass-background" style="justify-content: space-between; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-bottom: 5px; height: 89px; border-left-color: rgb(108, 108, 108); border-right-color: rgb(108, 108, 108); border-top-color: rgb(108, 108, 108); border-bottom-color: rgb(108, 108, 108); flex-direction: row;">
                <ui:VisualElement name="resources-container" style="flex-grow: 0; height: auto; flex-direction: row; justify-content: center;">
                    <ui:VisualElement name="resources-crystal-container" class="available-resources" style="flex-grow: 0; flex-direction: row; justify-content: center; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement name="resources-crystal-sprite" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/ModuleHUD/meteor_squareDetailedSmall.png?fileID=2800000&amp;guid=4d2dae0aef8989848ad4777a9b885f3d&amp;type=3#meteor_squareDetailedSmall&apos;); width: 62px; height: auto; -unity-background-scale-mode: scale-and-crop; rotate: -22deg; -unity-background-image-tint-color: rgb(141, 255, 250);" />
                        <ui:Label text="100" display-tooltip-when-elided="true" name="resources-crystal-label" class="resources-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="production-progress-container" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/ModuleHUD/ProductionProgressMask.svg?fileID=7388822144124034973&amp;guid=cf7f6b48800cd4344980707147051e77&amp;type=3#ProductionProgressMask&apos;); width: 77px; height: auto; -unity-background-scale-mode: scale-to-fit; visibility: visible; display: flex; overflow: hidden; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.22); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                        <ui:VisualElement name="production-progress-fill" style="overflow: visible; width: 44%; height: 100%; background-color: rgb(141, 255, 250); -unity-background-scale-mode: stretch-to-fill;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="resources-stored-container" style="flex-grow: 0; flex-direction: row; justify-content: center; padding-left: 0; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement name="resources-stored-sprite" style="width: 50px; height: auto; align-items: center; justify-content: center;">
                            <ui:VisualElement name="resources-stored-sprites" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/ModuleHUD/powerupRed_bolt.png?fileID=2800000&amp;guid=39bbca0c1db9278409b91481f3a783f2&amp;type=3#powerupRed_bolt&apos;); width: 80%; height: 80%; -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                        <ui:Label text="10/10" display-tooltip-when-elided="true" name="resources-stored-label" class="resources-label" style="width: auto; height: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="tips-container" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; flex-wrap: wrap; height: 20%; align-items: center; display: flex;">
                <ui:VisualElement name="tip-retrieve" class="tip-container" style="border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(31, 31, 31, 0.66); flex-direction: row; align-items: center; justify-content: flex-start; flex-grow: 0; flex-shrink: 1; margin-right: 10px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; display: flex;">
                    <ui:VisualElement name="tip-retrieve-icon" style="height: 25px; width: 25px; background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/ModuleHUD/T_Mouse_Right_Key_White.png?fileID=2800000&amp;guid=2cbdf3cc1030f0f4db8726ab852aa966&amp;type=3#T_Mouse_Right_Key_White&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label text="Retrieve" display-tooltip-when-elided="true" name="tip-retrieve-label" class="tip-label" />
                </ui:VisualElement>
                <ui:VisualElement name="tip-fire" class="tip-container" style="display: flex;">
                    <ui:VisualElement name="tip-fire-icon" style="height: 25px; width: 25px; background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/ModuleHUD/T_Mouse_Left_Key_White.png?fileID=2800000&amp;guid=8179a71dbcbb34a42abbe39dec66b754&amp;type=3#T_Mouse_Left_Key_White&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label text="Fire" display-tooltip-when-elided="true" name="tip-fire-label" class="tip-label" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 16px;" />
                </ui:VisualElement>
                <ui:VisualElement name="tip-fire-mode" class="tip-container" style="display: flex;">
                    <ui:VisualElement name="tip-fire-icon" style="height: 30px; width: 30px; background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/ModuleHUD/T_E_Key_White.png?fileID=2800000&amp;guid=bc4523ce923b6db4b86d30c43b87f871&amp;type=3#T_E_Key_White&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label text="Offensive mode" display-tooltip-when-elided="true" name="tip-fire-label" class="tip-label" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 16px;" />
                </ui:VisualElement>
                <ui:VisualElement name="tip-extract-mode" class="tip-container" style="display: flex;">
                    <ui:VisualElement name="tip-extract-icon" style="height: 30px; width: 30px; background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/ModuleHUD/T_E_Key_White.png?fileID=2800000&amp;guid=bc4523ce923b6db4b86d30c43b87f871&amp;type=3#T_E_Key_White&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label text="Production mode" display-tooltip-when-elided="true" name="tip-extract-label" class="tip-label" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="module-hud-inactive" style="background-image: none; width: 100%; height: 100%; -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25; display: none; justify-content: space-around; align-items: center;">
            <ui:VisualElement name="module-hud-inactive-container" class="glass-background" style="flex-direction: row; flex-grow: 0; height: 66%; width: 100%; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                <ui:VisualElement name="module-hud-inactive__sprite-container" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="module-hud-inactive__sprite" style="background-image: url(&apos;project://database/Assets/Sprites/UI/Gameplay/ModuleHUD/icon_plusLarge.png?fileID=2800000&amp;guid=d7678e9348d18c5409f54ba005eeb613&amp;type=3#icon_plusLarge&apos;); width: 84px; -unity-background-scale-mode: scale-to-fit; height: 100%; -unity-background-image-tint-color: rgba(51, 51, 51, 255);" />
                </ui:VisualElement>
                <ui:Label text="&lt;b&gt;Press E&lt;/b&gt; to drop turret" display-tooltip-when-elided="true" enable-rich-text="true" name="module-hud-inactive__label" style="-unity-text-align: middle-left; font-size: 30px; white-space: normal; flex-shrink: 1; color: rgba(51, 51, 51, 255); padding-left: 10px; padding-right: 0; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
